<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Du's Photography About </title>
  </head>
  <body>
    <div id='navbar'>
      <ul>
        <li><a href="../index.html"> Home </a></li>
        <li><a href="portfolio.html"> Portfolio </a></li>
        <li><a href="about.html"> About </a></li>
        <li><a href="contact.html"> Contact </a></li>
      </ul>
    </div>
    <h1> Du's Photography </h1>
    <h2> About Me </h2>
    <p> I am a sophomore studying Information Science at Cornell
        University. Photography is a hobby of mine and I would like to
        share my works with you.
    </p>
    <br/>
    <h3> Equipment </h3>
    <p> Camera: Canon EOS 7D Mark II </p>
    <!-- Friend took this picture of me on my camera -->
    <img src="../pictures/self.jpg" alt="myself">
  </body>
</html>
